apiVersion: v1
description: A chart for a Cadvisor deployment
name: cadvisor
version: 2.3.1
appVersion: 0.45.0
home: https://github.com/google/cadvisor
sources:
  - https://github.com/google/cadvisor
  - https://github.com/j0sh3rs/helm-charts
keywords:
  - prometheus
  - cadvisor
  - monitoring
maintainers:
  - name: j0sh3rs
    email: github@beholdthehurricane.com
