name: 'Verify Helm chart changelog'
description: 'Checks if the Helm chart changelog has been updated'
inputs:
  chart:
    description: 'Which chart to check'
    required: true
  base:
    description: 'Ref to compare against'
    required: false
  token:
    description: 'GitHub token'
    default: '${{ github.token }}'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
