name: 'Verify Helm chart version bump'
description: 'Checks if the Helm chart version number has been bumped'
inputs:
  chart:
    description: 'Which chart to check'
    required: true
  ref:
    description: 'Ref to compare against'
    required: false
  token:
    description: 'GitHub token'
    default: '${{ github.token }}'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
