---
apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 1.1.1
kubeVersion: ">=1.22.0-0"
keywords:
  - common
  - library
home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
maintainers:
  - name: bjw-s
    email: me@bjw-s.dev
annotations:
  artifacthub.io/changes: |-
    - kind: fixed
      description: Fixed code-server add-on Service rendering
    - kind: fixed
      description: Fixed httpGet probe whitespace rendering
    - kind: fixed
      description: Fixed serviceAccount definition to be compatible with k8s 1.25
      links:
        - name: Secret management for ServiceAccounts
          url: https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#manual-secret-management-for-serviceaccounts
    - kind: added
      description: Added support for Gateway API Routes
      links:
        - name: Gateway API docs
          url: https://gateway-api.sigs.k8s.io
    - kind: changed
      description: Services and their ports are now assumed enabled by default
    - kind: changed
      description: Updated netshoot image to v0.8
    - kind: changed
      description: Updated code-server image to v4.8.3
    - kind: removed
      description: Removed promtail add-on
