apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 0.3.0
kubeVersion: ">=1.16.0-0"
keywords:
  - common
  - library
home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
maintainers:
  - name: bjw-s
    email: me@bjw-s.dev
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Support services have extraSelectorLabels
    - kind: changed
      description: Updated code-server image to v4.8.1
    - kind: fixed
      description: Fix NOTES always showing ingress protocol as http
    - kind: changed
      description: Restructure of template components
    - kind: changed
      description: "**BREAKING**: Renamed `configmap` key to `configMaps`"
    - kind: changed
      description: "**BREAKING**: Renamed `secret` key to `secrets`, which now works similar to `configMaps`"
    - kind: added
      description: Added support for `httpGet` probes
    - kind: removed
      description: "**BREAKING**: Removed support for HorizontalPodAutoscaler"
