---
apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 2.0.0
kubeVersion: ">=1.22.0-0"
keywords:
  - common
  - library
home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
maintainers:
  - name: bjw-s
    email: me@bjw-s.dev
annotations:
  artifacthub.io/changes: |-
    - kind: removed
      description: |-
        **BREAKING CHANGE** Removed support for add-ons. These can be configured through other means nowadays.
    - kind: added
      description: |-
        **BREAKING CHANGE** Added support for managing multiple controllers / containers. This has introduced a number of breaking changes. Please see updated values.yaml
    - kind: added
      description: Added support for ordering (init)Containers within a controller.
    - kind: added
      description: Added support for creating Network Policies.
    - kind: changed
      description: Automatically detect `gateway.networking.k8s.io` API version
