name: 'Collect charts'
description: 'Collects Helm charts based on the inputs and returns the lint/test matrix'
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
    required: true
    default: '${{ github.token }}'
  chartsFolder:
    description: >
      Base folder containing all the charts
    required: true
    default: 'charts'
  repoConfigFile:
    description: >
      Path to the repo config file that contains which charts
      should be excluded from linting/testing.
    required: true
    default: '.ci/repo-config.yaml'
  getAllCharts:
    description: >
      Instead of finding the changed charts, return
      all the charts
    required: false
    default: 'false'
  overrideCharts:
    description: >
      A JSON encoded array of charts to return instead of finding
      the changed charts
    required: false
    default: '[]'
outputs:
  charts:
    description: >
      An array of all the Helm charts that contain changes
  chartsToInstall:
    description: >
      An array of the charts that should be installed
  chartsToLint:
    description: >
      An array of the charts that should be linted
runs:
  using: 'node16'
  main: 'dist/index.js'
