on:
  pull_request:
    branches:
      - custom-action
    types:
      - opened
      - edited
      - reopened
      - ready_for_review
      - synchronize

jobs:
  verify-chart-version:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Verify chart version
        uses: ./.github/actions/verify-chart-version
        id: verify-chart-version
        with:
          chart: charts/apps/airsonic
          ref: development
