on:
  pull_request:
    branches:
      - custom-action
    types:
      - opened
      - edited
      - reopened
      - ready_for_review
      - synchronize

jobs:
  verify-chart-version-bump:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Verify version bump step
        uses: ./.github/actions/verify-chart-version-bump
        id: verify-chart-version-bump
        with:
          chart: stable/airsonic
